
abstract=This ontology extends the Conceptual Mapping to describe CSV with properties imported from CSVW.
ontologyTitle=Conceptual Mapping - CSV description
ontologyPrefix=cm-csv
ontologyNamespaceURI=http://vocab.linkeddata.es/def/conceptual-mapping-csv
ontologyName=Conceptual Mapping - CSV description
thisVersionURI=http://vocab.linkeddata.es/def/conceptual-mapping-csv
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-03-22T00:00:00
ontologyRevisionNumber=v0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa4.0
licenseName=http://purl.org/NET/rdflicense/cc-by-nc-sa4.0
licenseIconURL=null
citeAs=Ana Iglesias Molina (Ontology Engineering Group). Conceptual Mapping - CSV description. Revision: v0.0.1. Retrieved from: http://vocab.linkeddata.es/def/conceptual-mapping-csv
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=Ana Iglesias Molina (Ontology Engineering Group)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
